{
    "name": "token-bucket_rate_limiter",
    "version": "1.0.0",
    "description": "Token bucket implementation in JavaScript for xyz",
    "main": "tokenBucket.js",
    "scripts": {
      "test": "mocha"
    },
    "author": "fmhirwa",
    "license": "MIT",
    "dependencies": {
      "chai": "^4.3.4"
    },
    "devDependencies": {
      "mocha": "^9.1.1"
    }
  }
  